*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

html,body{
    height: 100%;
}

/*-----------------------------*/
/*-----CLASSES AUXILIARES------*/
/*-----------------------------*/

.container{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}

.clear{
    clear: both;
}

.selected a{
    font-weight: bold;
    color: red;
}

.faixa-bg{
    width: 300px;
    height: 2px;
    background: black;
}

.faixa-bg2{
    width: 300px;
    height: 2px;
    background: black;
}

.w50{
    width: 50%;
}

.fundo-vendas{
    text-align: center;
    width: 100%;
    height: 5px;
    background: red;
    margin: 10px 0;
}

.btn1{
    width: 120px;
    height: 30px;
    background: crimson;
    text-align: center;
    padding-top: 4px;
    margin-top: 20px;
}

.btn1 a{
    text-decoration: none;
    color: white;
}

.ln1{
	position: absolute;
	height: 2px;
	width: 100%;
    max-width: 1200px;
	top: 0;
    left: 50%;
    transform: translateX(-50%);
	background:black;
}

.ln2{
    position: absolute;
    top: 0;
    width: 100%;
    height: 2px;
    max-width: 1200px;
    margin: 0 auto;
    background: black;
}

/*----------------*/
/*-----HEADER-----*/
/*----------------*/

header{
    padding: 20px 0;
}

/*-----DIV LOGO-----*/
div.logo{
    float: left;
}

div.logo a{
    text-decoration: none;
    color: #444;
}

/*-----NAV MENU-DESKTOP-----*/
nav.menu-desktop{
    float: right;
}

nav.menu-desktop ul li{
    float: left;
    list-style-type: none;
    margin-top: 30px;
    padding: 0 20px;
}

nav.menu-desktop a{
    font-size: 17px;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
}

nav.menu-desktop a:hover{
    color: rgb(221, 0, 0);
}
/*-----NAV MENU-MOBILE-----*/

div.logo-mobile{
    display: none;
    margin-right: 10px;
    float: right;
    font-size: 25px;
    cursor: pointer;
}

nav.menu-mobile{
    display: none;
    position: absolute;
    left: -10px;
    top: 114px;
    width: calc(100% + 20px);
    background: rgb(0, 0, 0);
    z-index: 9999;
}

nav.menu-mobile ul{
    list-style-type: none;
    margin-bottom: -20px;
    background: black;
}

nav.menu-mobile li{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid rgb(255, 255, 255);
}

nav.menu-mobile li:nth-of-type(1){
    border-top: 1px solid black;
}

nav.menu-mobile a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/*------------------------*/
/*-----SECTION BG-IMG-----*/
/*------------------------*/

/* section.bg-chamada > .container{
    position: relative;
} */

section.bg-chamada-bg{
    width: 100%;
    height: 500px;
    background: black;
}
section.bg-chamada{
    width: 100%;
    height: 500px;
    padding: 0 2%;
    margin: 0 auto;
    background-image: url('../img/bg.jpg');
    background-size: contain;
    background-position: right top;
    background-repeat: no-repeat;
}

div.box-chamada-txt{
    padding: 110px;
}

div.chamada-txt-single:nth-of-type(1){
    background-image: url('../img/box-text.png');
    background-size: 220px;
    background-position: cover;
    background-repeat: no-repeat;
    padding: 10px;
    margin-top: 10px;
}

div.chamada-txt-single:nth-of-type(2){
    position: relative;
    left: -10px;
    background-image: url('../img/box-text.png');
    background-size: 200px;
    background-position: cover;
    background-repeat: no-repeat;
    padding: 10px;
    margin-top: 10px;
}

div.chamada-txt-single:nth-of-type(3){
    position: relative;
    left: -20px;
    background-image: url('../img/box-text.png');
    background-size: 190px;
    background-position: cover;
    background-repeat: no-repeat;
    padding: 10px;
    margin-top: 10px;
}

div.chamada-txt-single:nth-of-type(4){
    position: relative;
    left: -35px;
    background-image: url('../img/box-white-text.png');
    background-size: 420px;
    background-position: cover;
    background-repeat: no-repeat;
    padding: 10px;
    margin-top: 10px;
}

div.chamada-txt-single h2{
    color: white;
    margin: 0 10px;
    text-transform: uppercase;
    font-weight: normal;
}

div.chamada-txt-single:nth-of-type(4) h2{
    color: black;
    font-size: 18px;
    margin: 0 20px;
}

/*-------------------------*/
/*-----SECTION VITRINE-----*/
/*-------------------------*/

div.vitrine-txt{
    display: flex;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}

div.vitrine-txt h2{
    padding: 30px;
}

div.faixa-bg{
    margin-top: 50px;
    width: 200px;
    text-align: center;
}

/*-----loja-vitrine-----*/
section.vitrine > .container{
    max-width: 1000px;
}

section.vitrine{
    padding: 20px 0;
    padding-bottom: 150px;
}

div.loja-vitrine{
    display: flex;
    margin-bottom: 50px;
}

div.loja-vitrine-single{
    width: calc(100% / 3);
    height: 200px;
    padding: 15px;
    object-fit: cover;
}

div.loja-vitrine-single img{
    width: 100%;
    height: 100%;
}

div.loja-vitrine-single p{
    margin: 10px 0;
    line-height: 25px;
}

div.detalhes{
    width: 120px;
    padding: 10px 5px;
    background: crimson;
    color: white;
    vertical-align: center;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
}

div.detalhes a{
    color: white;
    text-decoration: none;
}

div.detalhes:hover{
    background: rgb(146, 8, 35);
}

/*-----------------------------*/
/*-----section depoimentos-----*/
/*-----------------------------*/
div.box-depoimentos{
    display: flex;
}

div.servicos{
    background: rgb(36, 35, 35);
    padding: 50px;
}

div.servicos-txt{
    max-width: 300px;
    margin-left: 100px;
    color: white;
}

div.servicos-txt ul{
    margin: 20px 0;
    list-style-position: inside;
}

div.saiba-mais{
    padding-top: 3px;
    vertical-align: center;
    text-align: center;
    width: 100px;
    height: 30px;
    background: crimson;
    margin-left: 100px;
    border-radius: 12px;
    cursor: pointer;
}

div.saiba-mais:hover{
    background: rgb(146, 8, 35);
}

div.saiba-mais a{
    color: white;
    text-decoration: none;
}

/*-----DEPOIMENTOS-----*/
div.depoimentos{
    background: rgb(185, 17, 50);
    padding: 50px;
}

div.depoimentos-txt{
    max-width: 400px;
    margin-left: 50px;
    color: white;
}

div.depoimentos-txt p:nth-of-type(1){
    margin: 20px 0;
    text-align: justify;
}

div.depoimentos-txt p:nth-of-type(2){
    margin: 20px 0;
    text-align: right;
    color: black;
}

/*---------------------------------------*/
/*-----SECTION FORMULARIO de CONTATO-----*/
/*---------------------------------------*/

section.formulario{
    padding: 30px 0;
}

div.ab123{
    width: 100%;
    max-width: 200px;
    margin: 15px auto;
}
div.entre-em-contato{
    display: flex;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 0 30px 0;
}


/*-----SECTION FORMULARIO DE CONTATO-----*/

form{
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

form div.nome-form input[type=text]{
    width: calc(100% - 1px);
    height: 35px;
    padding: 8px;
}

form div.email-form input[type=email]{
    width: calc(50% - 4px);
    height: 35px;
    padding: 8px;
}

form div.email-form input[type=text]{
    width: 50%;
    height: 35px;
    display: inline-block;
    margin: 10px 0;
    padding: 8px;
}

form div.mensagem-form textarea{
    width: calc(100% - 1px);
    height: 135px;
    padding: 8px;
    resize: none;
}

form div.form-submit input{
    width: 70px;
    height: 30px;
    background: crimson;
    border: 0;
    border-radius: 9px;
    cursor: pointer;
    color: white;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-top: 10px;
}

form div.form-submit input:hover{
    background: rgb(185, 17, 50);
}

/*----------------*/
/*-----FOOTER-----*/
/*----------------*/

footer.roda-pe{
    width: 100%;
    padding: 20px 0;
    background: rgb(36, 35, 35);
}

div.direitos-reservados{
    text-align: center;
}

div.direitos-reservados p{
    color: white;
}

/*--------------------------*/
/*-----PAGINA DE VENDAS-----*/
/*--------------------------*/

/*-----SECTION VENDAS-VITRINE-----*/
section.vendas-vitrine{
    padding: 30px 0;
}

div.div-cega{
    display: flex;
    width: 100%;
    margin: 0 auto 20px auto;
}

div.div-cega h2{
    width: 300px;
    margin:0 auto;
    position: relative;
    text-align: center;
    z-index: 101;
    background: white;
}


/*-----FILTRO-----*/

div.box-menu-filtro{
    width: 30%;
    float: left;
}

div.barra-pesquisa h3{
    font-size: 24px;
    color: black;
    font-weight: normal;
}

div.barra-preco{
    width: 80%;
    height: 20px;
    border: 1px solid #ccc;
    margin-top: 8px;
    border-radius: 20px;
    position: relative;
    
}

div.barra-preco-cheio{
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 20px;
    background: linear-gradient(to bottom,rgb(255,255,255),rgb(200,200,200));
    border-radius: 20px 0 0 20px;
}

div.ponteiro-barra{
    position: absolute;
    width: 20px;
    height: 30px;
    top: -5px;
    left: 0;
    background:linear-gradient(to bottom,rgb(255,255,255),rgb(160,160,160));
    border: 1px solid #444 ;
    border-radius: 10px;
    cursor: pointer;
}

div.valor-pesquisa{
    margin-top: 20px;
}

div.valor-pesquisa p:nth-of-type(1){
    float: left;
    font-weight: normal;
    font-size: 19px;
}

div.valor-pesquisa p:nth-of-type(2){
    float: right;
    font-weight: normal;
    font-size: 19px;
}

/*-----BARRA-PESQUISA2-----*/

div.barra-pesquisa2{
    margin-top: 40px;
}

div.barra-pesquisa2 h3{
    font-size: 24px;
    color: black;
    font-weight: normal;
    margin-bottom: 20px;
}

div.form-vendas{
    margin: 10px 0;
    font-weight: normal;
}

form div.form-vendas input[type=checkbox]{
    display: none;
}

form div.form-vendas label{
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    display: inline-block;
    border-radius: 3px;
    vertical-align: top;
    cursor: pointer;
    position: relative;
}

.form-vendas input[type=checkbox]:checked + label > .circle{
    display: block;
}

.circle{
    display: none;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background: black;
    position: absolute;
    left: 5px;
    top: 6px;
}

form div.form-vendas span{
    padding: 0 10px;
    display: inline-block;
    vertical-align: top;
}

/*-----BOX-VITRINE-----*/

div.box-vitrine-vendas{
    float: right;
    width: 70%;
}
div.info-bread{
    margin: -15px 20px;
}

div.info-bread a:last-child{
    color: crimson;
    font-weight: bold;
}

div.info-bread a{
    text-decoration: none;
    color: black;
}

div.box-vitrine-vendas input{
    width: 100px;
    height: 30px;
    background: crimson;
    border: 0;
    cursor: pointer;
    color: white;
    font-size: 15px;
    margin: 10px 0;
}

div.box-single-vitrine-vendas{
    width: calc(100% / 3);
    float: left;
    padding: 15px;
}

div.vitrine-vendas{
    border: 0px solid black;
}

div.vitrine-vendas img{
    width: 100%;
    height: 170px;
}

/*-----------------------*/
/*-----VENDAS-SINGLE-----*/
/*-----------------------*/

div.box-img-vendas-single{
    float: left;
    width: 50%;
}

div.img-vendas-single{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 100%;
    padding-top: 60%;
    margin: 40px 0;
}

div.box-mini-galerias-venda{
    width: 100%;
    overflow: hidden;
}

div.box-info-mini{
    /* width: 200%; */
    display: block;
}

div.box-info-parent{
    width: 100%;
    padding: 36px;
    position: relative;
}

div.left{
    position: absolute;
    left: 3px;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
}

div.right{
    position: absolute;
    right: 3px;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
}

div.mini-info-venda{
    /* width: calc(33.3% * (100 / 200)); */
    float: left;
    padding: 9px;
}

div.mini-galerias-venda{
    background-position: center;
    background-size: cover;
    height: 100px;
}

/*-----descriçao-----*/
div.img-vendas-single-descricao{
    width: 50%;
    float: right;
    padding: 40px;
}

div.img-vendas-single-descricao p{
    margin: 20px 0;
}

/*--------------------------*/
/*-----PAGINA SOBRE NÓS-----*/
/*--------------------------*/

/*-----section page-sobre-----*/

div.text-sobre-page{
    position: relative;
    text-align: center;
    width: 100%;
}

div.text-sobre-page h2{
    text-align: center;
}


div.bg-apresentacao-sobre{
    max-width: 860px;
    width: 100%;
    background-position: center;
    background-size: 70% 100%;
    background-repeat: no-repeat;
    padding-top: 35%;
    margin: 50px auto;
}

div.apresentacao-text-sobre{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

div.apresentacao-text-sobre p{
    margin: 20px 0;
    text-align: justify;
}

div.apresentacao-bg-text{
    width: 100%;
    max-width: 600px;
    margin: 40px auto;
}

div.bg-apresentacao{
    width: 100%;
    max-width: 150px;
    height: 150px;
    background-position: center;
    background-size: 100% 100%;
    float: left;
}

div.bg-apresentacao-txt{
    float: right;
    width: 400px;
}

div.bg-apresentacao-txt p{
    text-align: justify;
}

/*------------------------*/
/*-----Pagina EvENTOS-----*/
/*------------------------*/

div.apresentacao-bg-text-eventos{
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}

div.apresentacao-bg-text-eventos p{
    font-weight: bold;
    padding: 0 20px;
}

/*-------------------------*/
/*-----roda-pe-contato-----*/
/*-------------------------*/

footer.roda-pe-contato{
    position: absolute;
    bottom: 0;
    left: 0;
}


/*------------------------*/
/*-----MEDIAS SCREENS-----*/
/*------------------------*/

@media screen and (max-width: 1024px){
    section.bg-chamada{
        width: 100%;
        height: 500px;
        background-size: contain;
        background-position: right bottom;
    }

    div.box-single-vitrine-vendas{
        width: calc(100% / 2);
    }

    .ln1 {
        display: none;
    }

    div.faixa-bg {
        display: none;
    }

    div.ab123 {
        display: none;
    }

    div.vitrine-txt h2{
        text-align: center;
    }
    
    
}

@media screen and (max-width: 768px){

    nav.menu-desktop{
        display: none;
    }

    nav.menu-mobile{
        display: none;
    }

    div.logo-mobile{
        display: block;
    }

    section.bg-chamada{
        width: 100%;
        height: 400px;
        background-size: contain;
        background-position: right bottom;
    }

    div.box-chamada-txt{
        padding: 50px;
    }

    div.barra-preco{
        width: 120%;
    }

    div.box-menu-filtro{
        width: 30%;
    }

    div.box-single-vitrine-vendas{
        width: 80%;
        float: right;
    }

    div.box-img-vendas-single{
        width: 100%;
    }

    div.img-vendas-single-descricao{
        width: 100%;
    }

    div.apresentacao-text-sobre {
        padding: 0 20px;
    }

    
}

@media screen and (max-width: 510px){
    section.bg-chamada{
        width: 100%;
        height: 500px;
        background-size: 80% 50%;
        background-position: right bottom;
    }

    div.box-chamada-txt{
        padding: 50px;
    }

    div.loja-vitrine{
        flex-direction: column;
        width: 100%;
    }

    div.loja-vitrine-single{
        width: 100%;
        height: 300px;
        text-align: center;
    }

    div.loja-vitrine-single:nth-of-type(2){
        margin-top: 170px;
    }

    div.loja-vitrine-single:nth-of-type(3){
        margin-top: 170px;
    }

    div.detalhes{
        position: relative;
        left: 50%;
        text-align: center;
        transform: translateX(-50%);
    }

    div.box-depoimentos{
        flex-direction: column;
        padding: 0;
    }

    div.servicos-txt{
        margin-left: 50px;
    }

    div.servicos{
        width: 100%;
    }

    div.depoimentos{
        width: 100%;
    }

    

    div.entre-em-contato{
        width: 100%;
    }

    div.entre-em-contato h2{
        width: 1000px;
        text-align: center;
        background: rgb(255, 255, 255);
    }

    footer.roda-pe nav.menu-footer{
        float: none;
    }

    nav.menu-footer a{
        font-size: 15px;
    }

    div.direitos-reservados{
        float: none;
    }

    div.box-menu-filtro{
        width: 100%;
        text-align: center;
        margin: 40px auto;
    }

    div.barra-pesquisa h3{
        margin: 20px 0;
    }

    div.barra-preco{
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }

    div.barra-pesquisa2{
        width: 100%;
    }

    div.box-vitrine-vendas{
        width: 100%;
    }

    div.box-single-vitrine-vendas{
        width: 100%;
    }

    div.bg-apresentacao {
        width: 100%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    div.bg-apresentacao-txt {
        float: none;
        padding-top: 200px;
        padding: 200px 20px 20px 20px;
        margin: 0 auto;
    }

}

@media screen and (max-width: 320px){
    
}